*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #ffffff;
    position: absolute;
}
nav{
    padding: 15px 0px;
    background-color: #ffffff;
    font-size: 20px;
}
.navi{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-areas: 'logo . . . sin log';
    justify-items: center;
    align-items: center;
}
.navi>a{
    text-decoration: none;
}
.navi>a:hover{
    color: #1AADED;
    font-weight: 600;
}
.hero{
    background-color: #1AADED;
    height: 100%;
}
.container{
    padding: 0 10%;
}
.logo{
    padding: auto 0px;
    grid-area: logo;
    font-weight: 800;
    font-size: 30px; 
}
.signup{
    grid-area: sin;
    color: #000;
    opacity: 0.7;
}
.login{
    grid-area: log;
    color: #000;
    opacity: 0.7;
}
.about{
    color: #ffffff;
    margin: 10% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    grid-column-gap: 5px;   
    grid-template-areas: 'head head . .'
                        ' bt1 bt2 . .';
}
.bout{
    grid-area: head;
}
.bout>h1{
    font-size: 48px;
}
.bout>p{
    font-size: 22px;
}
.about>a{
    grid-area: bt1;
}
.prodo{
    grid-area: bt2;
}
.btn{
    margin: 45px;
    display: inline-block;
    color: #1AADED;
    font-weight: 600;
    padding: 15px;
    border: none;
    border-radius: 3px;
    background-color: #ffffff;
}
.btn:hover{
    color: #fff;
    background-color: #00E1FF;
}
.showcase{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 160px 260px 260px;
    grid-template-areas: 'head head head'
                        'i1 i2 i3'
                        'i4 i5 i6';
    justify-items: center;
    align-items: center;
    grid-row-gap: 50px;
}
.showcase>h1{
    grid-area: head;
    text-align: center;
    margin: 100px auto 50px auto;
}
.img{
    width: 350px;
    height: 250px;
    background-size: cover;
    background-position: center;
    transition: width 200ms linear, height 200ms linear;
}
.img:hover{
    width: 360px;
    height: 260px;
}
.img1{
    background-image: url(../assets/balazs-ketyi-1523192-unsplash.jpg);
    grid-area:i1;
}
.img2{
    background-image: url(../assets/bjorn-antonissen-1511286-unsplash.jpg);
    grid-area:i2;
}
.img3{
    background-image: url(../assets/carlos-muza-84523-unsplash.jpg);
    grid-area:i3;
}
.img4{
    background-image: url(../assets/igor-miske-207639-unsplash.jpg);
    grid-area:i4;
}
.img5{
    background-image: url(../assets/josh-sorenson-1531833-unsplash.jpg);
    grid-area:i5;
}
.img6{
    background-image: url(../assets/neonbrand-226736-unsplash.jpg);
    grid-area:i6;
}
.footer{
    font-size: 12px;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 50px;
    background-color: #1AADED;
    color: #fff;
    text-align: center;
}
@media ( max-width:960px ){
    .container{
        padding: 5px;
    }
    .navi{
        grid-template-columns: 1fr 10% 1fr 1fr;
        grid-template-areas: 'logo . log sin';
    }
    .about{
        margin: 10% 10%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(200px,auto);
        grid-column-gap: 2px;
        align-items: stretch;
        justify-items: stretch;
        padding: 2px;  
        grid-template-areas:'. .'
                             'head head'
                            ' bt1 bt2';
    }
    .btn{
        margin: 25px 5px;
    }
}